.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-self: stretch;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0.5rem;
  align-items: center;
}

.url{
  text-overflow: ellipsis;
  overflow: hidden;
}

.card > span {
  overflow: hidden;
  white-space: nowrap;
  color: var(--dark-blue-500);
  text-overflow: ellipsis;

  color: var(--black-400);
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 22.5px */
}

.iconWrapper {
  display: flex;
  padding: 12px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  border-radius: 8px;
  background: var(--green-100, #eef3f0);
  box-shadow: 0px 4px 12px 0px rgba(237, 244, 240, 0.6);
}

@media screen and (max-width: 420px) {
  .card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .iconWrapper {
  }

  .buttons {
  }
}
