.container:hover a {
  text-decoration: underline;
}

.container .profile {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.2rem 1rem;
}

.container .profile .avatar {
  grid-column: 1;
  grid-row: 1 / span 2;
  margin: auto;
  width: 40px;
  height: 40px;
}

.avatar::before {
  background: var(--dark-blue-500, #091525);
}

.container .profile .name {
  grid-column: 2;
  grid-row: 1;
  color: var(--dark-blue-400, #10244f);

  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  /* 19.6px */
}

.profile .email {
  grid-column: 2;
  grid-row: 2;
  color: var(--dark-blue-300, #7081a0);

  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  /* 16.8px */
  text-decoration: none;

  /* text-overflow: ellipsis;
  max-width: 33ch;
  overflow: hidden; */
}

.container td {
  border-bottom: 1px solid var(--dark-blue-100, #edf3fc);
  padding-bottom: 1rem;

  color: var(--dark-blue-400, #10244f);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  /* 19.6px */
}

.container .cta {
  font-weight: 600;
}

.container td>span {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media screen and (max-width: 1050px) {

  .container .profile {
    padding-block: 0.5rem;
  }

  .avatarLink {
    padding: 0;
  }
}